# X2Traverse

./: .classpath  .project  README.md  build.xml  setup-ashes
benchmarks/TreeNode/: run
benchmarks/TreeNode/src/: TreeNode.java
benchmarks/ashesBase/: README  index.html
benchmarks/ashesBase/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
benchmarks/ashesBase/doc/ashes/examples/countgotos/: Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/examples/createclass/: Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/evalscene/: Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/printmembers/: Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/profilecounts/: CounterClass.html  FormatCounters.html  Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/propagateconstants/: Main.html  TestPropagate.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/stripcasts/: Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/doc/ashes/tools/unitweigher/: CounterClass.html  FormatCounters.html  Main.html  package-frame.html  package-summary.html  package-tree.html
benchmarks/ashesBase/src/: packageList
benchmarks/ashesBase/src/ashes/examples/countgotos/: Main.java  Main.java~
benchmarks/ashesBase/src/ashes/examples/createclass/: Main.java  Main.java~
benchmarks/ashesBase/src/ashes/tools/evalscene/: Main.java  Main.java~
benchmarks/ashesBase/src/ashes/tools/printmembers/: Main.java  Main.java~
benchmarks/ashesBase/src/ashes/tools/profilecounts/: CounterClass.java  FormatCounters.java  Main.java  Main.java~
benchmarks/ashesBase/src/ashes/tools/propagateconstants/: Main.java  Main.java~  TestPropagate.java
benchmarks/ashesBase/src/ashes/tools/stripcasts/: Main.java  Main.java~
benchmarks/ashesBase/src/ashes/tools/unitweigher/: CounterClass.java  FormatCounters.java  Main.java  Main.java~
benchmarks/basic/: README.txt
benchmarks/orig/ashesSuiteCollection/: README
src/de/unifr/acp/annot/: Grant.java
src/de/unifr/acp/contract/: And.java  AtLit.java  Concat.java  ExceptionStore.java  Identifier.java  Neg.java  Or.java  Path.java  Plus.java  QMark.java  QMarkLit.java  Star.java  SuffixOp.java
src/de/unifr/acp/fst/: APCAutomaton.java  APCAutomatonTest.java  APCRunner.java  Alphabet.java  ExtPermission.java  FST.java  FSTRunner.java  FSTTest.java  MetaCharacters.java  ObjectAndAPCRunner.java  ObjectAndFSTRunner.java  Permission.java  PermissionAlgebra.java  State.java  StateAndPermission.java  StateAndWeight.java  WAState.java  WeightedAutomaton.java
src/de/unifr/acp/nfa/: NFA.java  NFARunner.java  NFAState.java  NFATest.java  ObjectAndNFARunner.java
src/de/unifr/acp/parser/: MyParser.jay  MyScanner.lex  skeleton.java  yyInput.java
src/de/unifr/acp/runtime/: ACPException.java  Global.java  NewObjectDeque.java  NewObjectDequeImpl.java  ObjectPermissionDeque.java  ObjectPermissionDequeImpl.java  TraversalImpl.java  TraversalTarget__.java  Traversal__.java
src/de/unifr/acp/runtime/annot/: Grant.java
src/de/unifr/acp/runtime/contract/: And.java  ArrayDim.java  AtLit.java  Concat.java  ExceptionStore.java  Identifier.java  Neg.java  Or.java  Path.java  Plus.java  QMark.java  QMarkLit.java  Star.java  SuffixOp.java
src/de/unifr/acp/runtime/fst/: APCAutomaton.java  APCAutomatonTest.java  APCRunner.java  Alphabet.java  ExtPermission.java  FST.java  FSTRunner.java  FSTTest.java  MetaCharacters.java  ObjectAndAPCRunner.java  ObjectAndFSTRunner.java  Permission.java  PermissionAlgebra.java  State.java  StateAndPermission.java  StateAndWeight.java  WAState.java  WeightedAutomaton.java
src/de/unifr/acp/runtime/nfa/: DFA.java  ImmutableDFA.java  NFA.java  NFARunner.java  NFAState.java  NFATest.java  ObjectAndNFARunner.java
src/de/unifr/acp/runtime/parser/: MyParser.jay  MyScanner.lex  skeleton.java  yyInput.java
src/de/unifr/acp/runtime/util/: AbstractMap.java  HashMap.java  WeakIdentityHashMap.java
src/de/unifr/acp/templates/: Global.java  NewObjectDeque.java  NewObjectDequeImpl.java  ObjectPermissionDeque.java  ObjectPermissionDequeImpl.java  Traversal.java  TraversalExample.java  TraversalExampleSuper.java  TraversalImpl.java  TraversalTarget__.java  Traversal__.java
src/de/unifr/acp/trafo/: ACPException.java  APCDebugPrintTranslator.java  APCTransLoader.java  APCTranslator.java  Annotator.java  Config.java  Main.java  Runner.java  TransClass.java  TranslationHelper.java
src/de/unifr/acp/util/: AbstractMap.java  HashMap.java  WeakIdentityHashMap.java
test/de/unifr/acp/test/: AbstractBase.java  ArrayFields.java  ArrayParams.java  Basics.java  CompoundClass.java  CompoundSubclass.java  ConcreteSub.java  Constructor.java  EmptyClass.java  InnerClass.java  IntClass.java  Statics.java  StaticsNeg.java  TestAbstractBase.java  TestArrayClass.java  TestBasics.java  TestCompoundClass.java  TestCompoundSubclass.java  TestConcreteSub.java  TestConstructor.java  TestEmptyClass.java  TestEmptySubclass.java  TestInnerClass.java  TestIntClass.java  TestStatics.java  TestStaticsNeg.java  TreeNode.java
test/de/unifr/acp/trafo/: TestArrayClass.java  TestBasics.java  TestClassWithAnnotatedMethod.java  TestCompoundClass.java  TestCompoundSubclass.java  TestEmptyClass.java  TestEmptyClassWithAnnotatedMethod.java  TestEmptySubclass.java  TestIntClass.java  TransClassLongTest.java  TransClassTest.java  TreeNode.java
test/de/unifr/acp/trafo/test/: TestAbstractBase.java  TestArrayClass.java  TestBasics.java  TestCompoundClass.java  TestCompoundSubclass.java  TestConcreteSub.java  (+6 more)
testoutputs/: createBody-String.out  createBody-TestArrayClass.out
(+113 files in other folders)
