<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import ?>
<project default="build-project" name="Build X2Traverse based on Javassist">
    <property name="grammar.dir" value="grammar" />
    <property name="grammar.gensrc.dir" value="generated-src" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
    <path id="X2Traverse.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/javassist.jar"/>
    	<pathelement location="lib/jay.jar"/>
        <pathelement location="lib/hamcrest-core-1.1.jar"/>
        <pathelement location="lib/junit-4.10.jar"/>
    </path>
	
    <target name="lexer" depends="init,build-JLex,parser">
        <java classname="JLex.Main" classpath="bin">
                 <arg value="src/de/unifr/acp/parser/MyScanner.lex"/>
        </java>
        <move file="src/de/unifr/acp/parser/MyScanner.lex.java" tofile="src/de/unifr/acp/parser/MyScanner.java"/>
    </target>

    <target name="parser" depends="init">
        <java fork="true" jar="lib/jay.jar" input="src/de/unifr/acp/parser/skeleton.java" output="src/de/unifr/acp/parser/MyParser.java">
                 <arg value="src/de/unifr/acp/parser/MyParser.jay"/>
        </java>
    </target>

    <target name="init" description="Initialize directories">
        <tstamp/>
        <mkdir dir="bin"/>
        <mkdir dir="${grammar.gensrc.dir}" />
    </target>

    <target name="clean" description="Clean-up">
        <delete quiet="true" file="src/de/unifr/acp/parser/MyParser.java"/>
    	<delete quiet="true" file="src/de/unifr/acp/parser/MyScanner.java"/>
    	<delete dir="bin"/>
    </target>

    <target depends="init" name="build-JLex">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="utf-8" >
            <src path="src"/>
            <include name="JLex/Main.java"/>
        </javac>
    </target>
	
    <target depends="init,lexer" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="utf-8" >
            <src path="src"/>
            <src path="test"/>
            <exclude name="de/unifr/acp/parser/skeleton.java"/>
            <classpath refid="X2Traverse.classpath"/>
        </javac>
    </target>
	
	<target depends="build-project" name="jar"
		description="Make an executable JAR file">
		<jar destfile="x2traverse.jar">
			<manifest>
				<attribute name="Main-Class" value="de.unifr.acp.trafo.Main" />
			</manifest>
			<fileset dir="bin" >
				<include name="**/*.class"/>
				<exclude name="JLex/*.class"/>
			</fileset>
	        <zipfileset src="lib/javassist.jar"/>
			<fileset file="build.xml" />
		</jar>
	</target>
</project>
