<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import ?>
<project default="lexer" name="Build X2Traverse based on Javassist">
    <property name="grammar.dir" value="grammar" />
    <property name="grammar.gensrc.dir" value="generated-src" />
    <property name="debuglevel" value="source,lines,vars"/>

    <target name="lexer" depends="parser">
        <java classname="JLex.Main" classpath="bin">
        	 <arg value="src/de/unifr/acp/parser/MyScanner.lex"/>		
        </java>
        <move file="src/de/unifr/acp/parser/MyScanner.lex.java" tofile="src/de/unifr/acp/parser/MyScanner.java"/>
    </target>
	
    <target name="parser">
        <java fork="true" jar="lib/jay.jar" input="src/de/unifr/acp/parser/skeleton.java" output="src/de/unifr/acp/parser/MyParser.java">
        	 <arg value="src/de/unifr/acp/parser/MyParser.jay"/>
        </java>
    </target>
    	
    <target name="init" description="Initialize directories">
        <tstamp/>
        <mkdir dir="${grammar.gensrc.dir}" />
    </target>
	
    <target name="clean" description="Clean-up">
        <delete quiet="true">
        </delete>
    </target>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <exclude name="de/unifr/acp/parser/skeleton.java"/>
            <classpath refid="X2Traverse.classpath"/>
        </javac>
    </target>
	
	<target depends="build-project" name="jar"
		description="Make an executable JAR file">
		<jar destfile="x2traverse.jar">
			<manifest>
				<attribute name="Main-Class" value="de.unifr.acp.trafo.Main" />
			</manifest>
			<fileset dir="bin" >
				<include name="**/*.class"/>
			</fileset>
	        <zipfileset src="lib/javassist.jar"/>
			<fileset file="build.xml" />
		</jar>
	</target>
</project>
