>> Ed.class <<
;
; Output created by D-Java (Jan 22 1998)
; mailto:umsilve1@cc.umanitoba.ca
; Copyright (c) 1996,1997 Shawn Silverman
;

;Classfile version:
;    Major: 45
;    Minor: 3


.class  final Ed
; ACC_SUPER bit is set
.super  E

; >> METHOD 1 <<
.method protected <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokenonvirtual E/<init>()V
    return
.end method

; >> METHOD 2 <<
.method protected $2()Ljava/lang/String;
    .limit stack 1
    .limit locals 1
    ldc "General.Match"
    areturn
.end method

; >> METHOD 3 <<
.method protected $1()Ljava/lang/String;
    .limit stack 1
    .limit locals 1
    ldc "General.Match"
    areturn
.end method
