#!/bin/bash

if [ $# = 0 ]
then
    echo "Syntax: testSootifyOnBenchmark <benchmark> [-- soot-options]"
    exit 0
fi

BENCHMARK=$1
shift

# Make sure that the user put the --
    if [ $1 ]
    then
        if [ $1 != "--" ]
        then
            echo "Illegal option " $1
            exit
        fi
    fi

# Make sure the benchmark filename is absolute
    if [ `echo $BENCHMARK | cut -c1` != "/" ]
    then
       BENCHMARK=`pwd`/$BENCHMARK
    fi

export SCRIPT_STEP=1
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=2
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=3
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=4
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=5
executeBenchmark $BENCHMARK
echo

echo "scale=2" >$BENCHMARK/bc.cmd
echo "(`cat $BENCHMARK/executionTime1` + `cat $BENCHMARK/executionTime2` + `cat $BENCHMARK/executionTime3` + `cat $BENCHMARK/executionTime4` + `cat $BENCHMARK/executionTime5`) / 5.0" >>$BENCHMARK/bc.cmd
cat $BENCHMARK/bc.cmd | bc >$BENCHMARK/averageBeforeExecutionTime
echo "   Average execution time before sootification: `cat $BENCHMARK/averageBeforeExecutionTime`s"
echo

SCRIPT_STEP=6
sootifyBenchmark $BENCHMARK $@
echo

SCRIPT_STEP=7
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=8
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=9
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=10
executeBenchmark $BENCHMARK
echo

SCRIPT_STEP=11
executeBenchmark $BENCHMARK
echo

echo "scale=2" >$BENCHMARK/bc.cmd
echo "(`cat $BENCHMARK/executionTime11` + `cat $BENCHMARK/executionTime7` + `cat $BENCHMARK/executionTime8` + `cat $BENCHMARK/executionTime9` + `cat $BENCHMARK/executionTime10`) / 5.0" >>$BENCHMARK/bc.cmd
cat $BENCHMARK/bc.cmd | bc >$BENCHMARK/averageAfterExecutionTime
echo "   Average execution time after sootification: `cat $BENCHMARK/averageAfterExecutionTime`s"
echo

echo "scale=3" >$BENCHMARK/bc.cmd
echo "`cat $BENCHMARK/averageBeforeExecutionTime` / `cat $BENCHMARK/averageAfterExecutionTime`" >>$BENCHMARK/bc.cmd
cat $BENCHMARK/bc.cmd | bc >$BENCHMARK/speedup

echo "   Speed-up: `cat $BENCHMARK/speedup`"
 







